{
  "name": "api-ticket-suporte",
  "version": "1.0.0",
  "description": "API de gerenciamento de tickets de suporte.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayanDenizo/api-ticket-suporte-project.git"
  },
  "author": "Kayan Denizo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KayanDenizo/api-ticket-suporte-project/issues"
  },
  "homepage": "https://github.com/KayanDenizo/api-ticket-suporte-project#readme"
}
